# 应用端口
VITE_APP_PORT=8080

# 代理前缀
VITE_APP_BASE_API=/qa-api

# 接口地址
VITE_APP_API_URL=https://manage.sf.lightai.cn
# VITE_APP_API_URL=http://localhost:8082 # 本地

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
